md5: 3768d69282388cfcd96033a858fb37ff
cmd: python train.py --data data/birdeye --crop_size 96 --allowed_tags 60_fps home
  --num_folds 5 --epochs 801 --num_stages 2 --decoder_filters_base 16 --alpha 0.35
  --bn_momentum 0.9 --l2_regularization 1e-11 --augment_strength 0.04 --lr_values
  1e-6 5e-4 1e-3 5e-4 1e-4 --lr_boundaries 20 40 500 700 --batch_size 4 --visualize_preds_period
  100 trained_models/unet
wdir: ..
deps:
- md5: 3a9f0c41b651f48dbb420c57728d961c.dir
  path: data/birdeye
outs:
- md5: 80b11d883a571728378eb51f4dbd220c.dir
  path: trained_models/unet/fold_0
  cache: true
  metric: false
  persist: false
- md5: 7d99548d9114f5479034b68592ebfbf2.dir
  path: trained_models/unet/fold_1
  cache: true
  metric: false
  persist: false
- md5: 4f0ea67888482ad480b84d89681f5641.dir
  path: trained_models/unet/fold_2
  cache: true
  metric: false
  persist: false
- md5: c193a21fc4fb3c0d2ddfe5c1200b5f2e.dir
  path: trained_models/unet/fold_3
  cache: true
  metric: false
  persist: false
- md5: 6ae4e746e13de9bf820dcd5e42916cbf.dir
  path: trained_models/unet/fold_4
  cache: true
  metric: false
  persist: false
- md5: f76754fb505200eaedfd6bfbeb41c776.dir
  path: trained_models/unet/full_train
  cache: true
  metric: false
  persist: false
- md5: 4d37b44a3ca59b0133154bd596ad1c9e
  path: trained_models/unet/metric.json
  cache: true
  metric: true
  persist: false
